#Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name joshiidkwhy.de;

    return 301 https://$host$request_uri;
}

# HTTPS Server (Vorausgesetzt Certbot/SSL ist eingerichtet)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name joshiidkwhy.de;

    ssl_certificate /etc/letsencrypt/live/joshiidkwhy.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joshiidkwhy.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Logging (optional)
    access_log /var/log/nginx/joshiidkwhy.access.log;
    error_log /var/log/nginx/joshiidkwhy.error.log;


    # BACKEND (ASP.NET API)
   location /api/ {
    proxy_pass http://localhost:5296/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
}



    # FRONTEND (Vite oder statisch)
    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


